FLTK Recycling game!
--------------------
https://www.thregr.org/wavexx/software/regame/
==============================================

In order to build from source you'll need:

- FLTK 1.1.8: http://www.fltk.org/software.php
- libpng

Once you have those, just build with "make" and run the game with "./regame".

Changing the level data and parameters should be easy! Just look at game.txt
and level0.txt.

If you want to contribute new levels, send suggestions or new graphics, mail
the author at wavexx@thregr.org.

regame is distributed under GNU LGPL without ANY warranty.
Read COPYING for details.
